<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/home"
            android:icon="@drawable/baseline_home_24"
            android:title="Home" />

        <item
            android:id="@+id/watchlist"
            android:icon="@drawable/baseline_bookmarks_24"
            android:title="BookMarks" />
    </group>

    <item
        android:id="@+id/profile"
        android:title="Profile">
        <menu>
            <group>
                <item
                    android:id="@+id/log"
                    android:title="Login"/>
            </group>
        </menu>

    </item>

</menu>