<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back"
        tools:context=".mainFragments.HomeFragment">


        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/home_shape"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/quizzhub_font"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
            app:layout_constraintEnd_toStartOf="@+id/tvTitle"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/logo"
            app:layout_constraintEnd_toStartOf="@+id/imageView4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/logo"
            app:layout_constraintTop_toTopOf="@+id/logo" />

        <EditText
            android:id="@+id/et_topic"
            android:layout_width="242dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="148dp"
            android:hint="Enter your Topic ...."
            android:isScrollContainer="true"
            android:paddingLeft="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Submit empty for random Quiz."
            app:layout_constraintStart_toStartOf="@+id/et_topic"
            app:layout_constraintTop_toBottomOf="@+id/et_topic" />

        <Button
            android:id="@+id/btnGenerate"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:text="Generate"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/et_topic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/et_topic"
            app:layout_constraintTop_toTopOf="@+id/et_topic" />

        <Spinner
            android:id="@+id/spiner_timer"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="52dp"
            android:clickable="false"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/toggleButton"
            app:layout_constraintStart_toEndOf="@+id/toggleButton"
            app:layout_constraintTop_toTopOf="@+id/toggleButton"
            app:layout_constraintVertical_bias="0.555" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/toggleButton"
            android:layout_width="100dp"
            android:layout_height="32dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="68dp"
            android:text="Timer"
            app:layout_constraintStart_toStartOf="@+id/et_topic"
            app:layout_constraintTop_toBottomOf="@+id/et_topic" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>