<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back"
        tools:context=".HomeFragment">


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/home_shape"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="28dp"
            android:src="@drawable/quizzhub_font"
            app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
            app:layout_constraintEnd_toStartOf="@+id/tvTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvTitle" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="28dp"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView4" />

        <EditText
            android:id="@+id/et_topic"
            android:layout_width="242dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="92dp"
            android:hint="Enter your Topic ...."
            android:isScrollContainer="true"
            android:paddingLeft="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

        <Button
            android:id="@+id/btnGenerate"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:text="Generate"
            app:layout_constraintBottom_toBottomOf="@+id/et_topic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/et_topic"
            app:layout_constraintTop_toTopOf="@+id/et_topic" />

        <Spinner
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="36dp"
            android:background="@drawable/et_border"
            app:layout_constraintBottom_toBottomOf="@+id/toggleButton"
            app:layout_constraintStart_toEndOf="@+id/toggleButton"
            app:layout_constraintTop_toTopOf="@+id/toggleButton"
            app:layout_constraintVertical_bias="0.0" />

        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/toggle_selector"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_topic" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>